
EXPO_PUBLIC_SUPABASE_URL=https://elheamdqqxqixdzzhtpy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGVhbWRxcXhxaXhkenpodHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc2NzgsImV4cCI6MjA3OTMzMzY3OH0.IT3eHuuYW8QJ2Qt-briv2FcT2OVBudyK-myqP_iHo24

